#WHILE LOOP

i = 5
while i>0:
    print(i)
    i = i - 1

# printing table for any number
number = int(input("Enter number:"))
i = 1
while i!=11:
    print(number, "X", i, "=", i*number)
    i=i+1

# infinite while loop
while True:
    print("This line will print infinite times")

#break statement

i = 0
while True:
    print(i)
    if i==5:
        break
    i = i + 1

# printing table
i = 1
number = 10
while True:
    if i==11:
        break
    print(f"{number} X {i} = {number*i}")
    i = i + 1

#continue statement

i = 0
while i<6:
  i=i+1
  if i==2:
    continue
  print(i)

# skipping every step
i = 0
while i<6:
  i=i+1
  continue
  print(i)

#while… else…

i = 0
while i<6:
  i=i+1
  print(i)
else:
  print(i)


i = 0
while i<6:
  i=i+1
  print(i)
  if i==4:
    break
else:
  print(i)





#continue statement